{
    "name": "pravda1979/yii2-core",
    "description": "Core Module",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","core"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pravda Aleksei",
            "email": "pravda.aleksei@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "dmstr/yii2-adminlte-asset": "2.6.2",
        "kartik-v/yii2-widget-select2": "dev-master"
    },
    "extra": {
        "bootstrap": "pravda1979\\core\\Bootstrap"
    },
    "autoload": {
        "psr-4": {
            "pravda1979\\core\\": ""
        }
    }
}
